@charset "UTF-8";

/* 색깔 필터를 클래스화 시켰습니다. */
.text-filter-red { color : #E1573A; }
.text-filter-lightgray, .dark-hover-filter { color : #888; }
.bright-orange-filter { color: #FFB937; }
.line-bright-filter { color : #d8d8d8; }
.very-dark-filter { color : #666; }
.little-dark-filter { color : #777; }
body{
	padding: 0;
	margin: 0;
}
a{
   color: black;
   text-decoration: none;
}
header{
	width: 100%;
	position:fixed;
	background-color: rgba(255, 185, 55, 0.7);
	padding: 2em 0;
	z-index: 50;
}
main{
   min-height: 75vh;
   padding-top: 11em;
}
footer{
   background: #FFB937;
}
td, tr, th{
	padding: 1vh;
}
/*
.pie-chart1 {
  display:inline-block;
  width: 25vh;
  height: 25vh;
  background: conic-gradient(#8b22ff 0% 25%, #ffc33b 25% 56%, #21f3d6 56% 100%);
  border-radius: 50%;
}
*/
.boxFlexTop{
   display : flex;
   justify-content: space-between;
   /* flex-direction: row; */
   margin : 30px 0;
   vertical-align: middle;
}

#sub_menu { 
   float: left; 
   margin-right: 10px;
   margin-top: 10em;
   position: fixed;
   display: flex;
   flex-direction: column;
   justify-content: flex-start;
}


.sub_menu_item{
   margin : 10px;
   
}

.smi_title{
   width : 200px;
   height : 80px;
   line-height: 80px;
   background:gray;
   text-align: center;
   vertical-align: middle;
   border-radius: 10px;
   margin-bottom: 3vh;
}
.smi_title div a h3{
   line-height: 80px;
}
.smi_title div a h3:hover{
   color: #D56148;
}
.sub_menu_item a{
   text-decoration: none;
   color : white;
   font: white;
}

.sub_menu_item:hover .smi_content{
   height : 80px;
   transition : 0.5;
   font-size: 100%;
   text-align: center;
}


.main-top-area{
   margin: 0 auto;
   width: 100%;
   display: flex;
   flex-direction: row;
   justify-content: center;
   flex-wrap: wrap;
}
.main-page-card{
   flex: auto;
   border: 1px dotted red;
   border-radius: 20px;
   padding: 20px;
   margin: 20px;
   width: 50vh;
   height: 30vh;
   transition: 0.5s;
}

#main-page-card1{
	transform-origin: 0 0;
	background-color: rgba(34, 204, 238, 0.9);
}
#main-page-card2{
	transform-origin: 100% 0;
	background-color: rgba(255, 102, 221, 0.9);
}
#main-page-card3{
	transform-origin: 0 100%;
	background-color: rgba(170, 250, 136, 0.9);
}

#main-page-card4{
	transform-origin: 100% 100%;
	background-color: rgba(255, 185, 55, 0.9);
	
}
/* .main-page-card4:hover{
	transform: scale(210%, 210%);
} */

.main-page-card:hover{
	transform: scale(210%, 210%);
}

.main-page-card-top{
	flex: auto;
   	border: 1px dotted red;
  	border-radius: 20px;
  	padding: 20px;
 	margin: 20px;
  	width: 50vh;
 	min-height: 20vh;
 	transition: 0.5s;
}
.main-page-card-top h2{
	float: right;
	font-size: 500%;
	font-style: bold;
}
.main-page-card-top:hover {
	/* zoom: 1.1; */
	transform: translateY(0.5em);
}

.chart {
    position: relative;
    width: 160px;
    height: 160px;
    border-radius: 50%;
    transition: 0.3;
}
.admin-board tr{
	border-bottom: 1px solid #d8d8d8;
}
.admin-search-area tr{
	border-bottom: none;
}
.admin-board tr td{
	border-right: 1px dotted #666;
	
}
.admin-board tr td:last-child{
	border-right: none;
}
.admin-search-area{
	position: fixed;
	right: 2vh;
	bottom: 80%;
	background: #d8d8d8;
	border-radius: 20px;
	z-index: 50;
	border: none;
}
.admin-board form{
	margin: 0 auto;
}
.admin-board table{
	margin: 0 auto;
}


.paging-area{
	width: 100%;
	text-align: center;
}

main{
}
